<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>PySNN :: pysnn.learning</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'0.0.1',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="index.html"><img src="_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>PySNN Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>pysnn.learning</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="module-pysnn.learning">
<span id="pysnn-learning"></span><h1>pysnn.learning<a class="headerlink" href="#module-pysnn.learning" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pysnn.learning.FedeSTDP">
<em class="property">class </em><code class="sig-prename descclassname">pysnn.learning.</code><code class="sig-name descname">FedeSTDP</code><span class="sig-paren">(</span><em class="sig-param">layers</em>, <em class="sig-param">lr</em>, <em class="sig-param">w_init</em>, <em class="sig-param">a</em><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.FedeSTDP" title="Permalink to this definition">¶</a></dt>
<dd><p>STDP version for Paredes Valles, performs mean operation over the batch 
dimension before weight update.</p>
<dl class="method">
<dt id="pysnn.learning.FedeSTDP.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.FedeSTDP.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs single learning step.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysnn.learning.LearningRule">
<em class="property">class </em><code class="sig-prename descclassname">pysnn.learning.</code><code class="sig-name descname">LearningRule</code><span class="sig-paren">(</span><em class="sig-param">layers</em>, <em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.LearningRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for correlation based learning rules in spiking neural networks.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><dl class="simple">
<dt>layers (iterable): an iterable or <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>dict`s. </dt><dd><p>The latter is a dict that contains a <code class="xref py py-class docutils literal notranslate"><span class="pre">pysnn.Connection`s</span> <span class="pre">state</span> <span class="pre">dict,</span> <span class="pre">a</span> <span class="pre">pre-synaptic</span> <span class="pre">:class:`pysnn.Neuron`s</span> <span class="pre">state</span> <span class="pre">dict,</span> 
<span class="pre">and</span> <span class="pre">a</span> <span class="pre">post-synaptic</span> <span class="pre">:class:`pysnn.Neuron`s</span> <span class="pre">state</span> <span class="pre">dict</span> <span class="pre">that</span> <span class="pre">together</span> <span class="pre">form</span> <span class="pre">a</span> <span class="pre">single</span> <span class="pre">layer.</span> <span class="pre">These</span> <span class="pre">objects</span> <span class="pre">their</span> <span class="pre">state's</span> <span class="pre">will</span> <span class="pre">be</span> 
<span class="pre">used</span> <span class="pre">for</span> <span class="pre">optimizing</span> <span class="pre">weights.</span>
<span class="pre">During</span> <span class="pre">initialization</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">learning</span> <span class="pre">rule</span> <span class="pre">that</span> <span class="pre">inherits</span> <span class="pre">from</span> <span class="pre">this</span> <span class="pre">class</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">supposed</span> <span class="pre">to</span> <span class="pre">select</span> <span class="pre">only</span> <span class="pre">the</span> <span class="pre">parameters</span> <span class="pre">it</span> <span class="pre">needs</span>
<span class="pre">from</span> <span class="pre">these</span> <span class="pre">objects.</span>
<span class="pre">The</span> <span class="pre">higher</span> <span class="pre">lever</span> <span class="pre">iterable</span> <span class="pre">or</span> <span class="pre">:class:`dict</span></code> contain groups that use the same parameter during training. This is analogous to
PyTorch optimizers’ parameter groups.</p>
</dd>
<dt>defaults: A dict containing default hyper parameters. This is a placeholder for possible changes later on, these groups would work</dt><dd><p>exactly the same as those for PyTorch optimizers.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pysnn.learning.LearningRule.add_layer_group">
<code class="sig-name descname">add_layer_group</code><span class="sig-paren">(</span><em class="sig-param">layer</em><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.LearningRule.add_layer_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysnn.learning.LearningRule.check_layers">
<code class="sig-name descname">check_layers</code><span class="sig-paren">(</span><em class="sig-param">layers</em><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.LearningRule.check_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if layers provided to constructor are of the right format.</p>
</dd></dl>

<dl class="method">
<dt id="pysnn.learning.LearningRule.reset_state">
<code class="sig-name descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.LearningRule.reset_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysnn.learning.LearningRule.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.LearningRule.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs single learning step.</p>
</dd></dl>

<dl class="method">
<dt id="pysnn.learning.LearningRule.update_state">
<code class="sig-name descname">update_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.LearningRule.update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update state parameters of LearningRule based on latest network forward pass.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysnn.learning.MSTDPET">
<em class="property">class </em><code class="sig-prename descclassname">pysnn.learning.</code><code class="sig-name descname">MSTDPET</code><span class="sig-paren">(</span><em class="sig-param">layers</em>, <em class="sig-param">a_pre=1</em>, <em class="sig-param">a_post=1</em>, <em class="sig-param">lr=0.0001</em>, <em class="sig-param">e_trace_decay=0.951229424500714</em><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.MSTDPET" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply MSTDPET from (Florian 2007) to the provided connections.</p>
<p>Uses just a single, scalar reward value.
Update rule can be applied at any desired time step.</p>
<dl class="method">
<dt id="pysnn.learning.MSTDPET.reset_state">
<code class="sig-name descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.MSTDPET.reset_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysnn.learning.MSTDPET.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param">reward</em><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.MSTDPET.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs single learning step.</p>
</dd></dl>

<dl class="method">
<dt id="pysnn.learning.MSTDPET.update_state">
<code class="sig-name descname">update_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysnn.learning.MSTDPET.update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update eligibility trace based on pre and postsynaptic spiking activity.</p>
<p>This function has to be called manually after each timestep. Should not be called from within forward, 
as this does is likely not called every timestep.</p>
</dd></dl>

</dd></dl>

</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connection.html">pysnn.connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuron.html">pysnn.neuron</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">pysnn.network</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">pysnn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoding.html">pysnn.encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">pysnn.datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pysnn.learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pysnn.utils</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/learning.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>